{
    "extends": "./tsconfig-base.lib.json",
    "compilerOptions": {
        "paths": {
            "~/*": ["src/*"]
        }
    },
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "fullTemplateTypeCheck": true
    }
}
